# JAXB

./: README.md  pom.xml
src/main/java/com/javalab/tutorial/: CreateProduct.java  ObjectFactory.java  Product.java
src/main/resources/xsd/: jaxb.xsd
