<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.17 at 09:26:20 AM IRDT 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.javalab.tutorial"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~Product">
      <jaxb:class ref="com.javalab.tutorial.Product"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CreateProduct">
      <jaxb:class ref="com.javalab.tutorial.CreateProduct"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
